.heading {
  text-align: center;
  padding: 10px;
  /* color: rgb(122, 122, 122); */
  text-shadow: 4px 4px 8px #919191;
  align-items: center;
  padding: 10px 20px;
  margin: 10px 0px;
  border-radius: 20px;
  box-shadow: -8px -8px 12px 0 rgba(0, 0, 0, 0.25) inset,
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

.big-grid {
  height: 100%;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: -8px -8px 12px 0 rgba(0, 0, 0, 0.25) inset,
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  transition: all 200ms;
}

.big-grid:active {
  box-shadow: -8px -8px 16px 0 rgba(255, 255, 255, 0.3) inset,
    12px 12px 16px 0 rgba(0, 0, 0, 0.25) inset;
  padding: 5px 20px;
}

.small-grid {
  cursor: pointer;
  align-items: center;
  padding: 10px 20px;
  margin: 10px 0px;
  border-radius: 20px;
  box-shadow: -8px -8px 12px 0 rgba(0, 0, 0, 0.25) inset,
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  font-size: 12px;
  transition: all 200ms;
}

.small-grid:active {
  box-shadow: -8px -8px 16px 0 rgba(255, 255, 255, 0.3) inset,
    12px 12px 16px 0 rgba(0, 0, 0, 0.25) inset;
  padding: 5px 20px;
}

img {
  margin-top: 8px;
  align-self: center;
  max-width: 100%;
  max-height: 600px;
  object-fit: cover;
}

.grid img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 8px;
  border-radius: 10px;
}

.big-grid img {
  object-fit: cover;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
}

div.col-lg-6 {
  width: 90%;
}
