.heading {
  text-align: center;
  padding: 10px;
  /* color: rgb(122, 122, 122); */
  text-shadow: 4px 4px 8px #919191;
  align-items: center;
  padding: 10px 20px;
  margin: 10px 0px;
  border-radius: 20px;
  box-shadow: -8px -8px 12px 0 rgba(0, 0, 0, 0.25) inset,
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

img {
  width: 100%;
}

.grid {
  /* height: fit-content; */
  cursor: pointer;
  align-items: center;
  padding: 20px 20px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: -8px -8px 12px 0 rgba(0, 0, 0, 0.25) inset,
    12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
  font-size: 12px;
  transition: all 200ms;
}

.grid:active {
  box-shadow: -8px -8px 16px 0 rgba(255, 255, 255, 0.3) inset,
    12px 12px 16px 0 rgba(0, 0, 0, 0.25) inset;
}

.grid img {
  border-radius: 10px;
}
